##########        CGI 初期設定        ##########
# "sendmail" のインストール先
$CONFIG{'sendmail'}			= "/usr/sbin/sendmail";

# 入力ページ
$CONFIG{'input_html'}		= "__input.html";

# 確認ページ
$CONFIG{'confirm_html'}		= "__confirm.html";

# 完了ページ
$CONFIG{'complete_html'}	= 'outlet_thankyou.html';


##########        CSV 初期設定        ##########
# CSV ファイル名
$CONFIG{'csv_file'}			= 'io-csv/outlet_form.csv';

# CSVヘッダー ファイル名
$CONFIG{'csv_head_file'}	= '__form/csv_head.txt';

# CSVカラム ファイル名
$CONFIG{'csv_column_file'}	= '__form/csv_column.txt';


##########    メール初期設定(共通)    ##########
# Errors-To メールアドレス
$CONFIG{'error_email'}		= 'outlet@fmi.co.jp';

# Cc メールアドレス
$CONFIG{'cc_email'}			= '';

# Bcc メールアドレス
$CONFIG{'bcc_email'}		= '';


##########  メール初期設定(管理者宛)  ##########
# To メールアドレス
$CONFIG{'to_email'}			= 'outlet@fmi.co.jp';

# メール差出人
# ユーザー:メールアドレス

# メール送信者名
# ユーザー:お名前

# メールタイトル
$CONFIG{'subject_admin'}	= 'アウトレット製品に対するお問い合せ - 株式会社 エフ・エム・アイ';

# メール本文 ファイル名
$CONFIG{'body_file_admin'}	= '__form/mail_admin.txt';


########## メール初期設定(ユーザー宛) ##########
# To メールアドレス
# ユーザー:メールアドレス

# メール差出人
$CONFIG{'from_email'}		= 'outlet@fmi.co.jp';

# メール送信者名
$CONFIG{'mail_sender'}		= '株式会社 エフ・エム・アイ';

# メールタイトル
$CONFIG{'subject_user'}		= 'アウトレット製品に対するお問い合せ - 株式会社 エフ・エム・アイ';

# メール本文 ファイル名
$CONFIG{'body_file_user'}	= '__form/mail_user.txt';


1;