---------------------------------------------------------------------
本メールはお客様からお送りいただいた情報が、FMIのサーバに到達した
時点で送信される、自動配信メールです。
---------------------------------------------------------------------

この度はFMIアウトレットへのお問い合せ、誠にありがとうございます。
=====================================================================


頂戴致しましたメールにつきましては、内容を確認の上、
改めて担当よりご連絡申し上げます。

ご連絡に関しましては都合により少々お時間を頂戴することがございます。
ご了承の程宜しくお願い申し上げます。
（万一、本メール到着後、３営業日経過してもFMIアウトレット担当者より
ご連絡の無い場合は、メールトラブル等が考えられます。
その際は大変恐縮ですが再度ご連絡いただきたく存じます。）


なお、弊社営業時間は下記の通りとなっております。
◎ 月曜日〜金曜日までの ９：００〜１８：００
（土・日・祝日及びその他弊社指定日は営業外とさせて頂いております。）


=====================================================================
もし、こちらのメールに覚えがない場合は、
他の方が誤ってあなたのメールアドレスで送信した可能性がございます。
その場合は、大変お手数ですが、outlet@fmi.co.jpまでお知らせください。

また、ご不明な点等ございましたら、こちらのメールにご質問内容など
ご記入の上ご返信いただくか、弊社ホームページ上のお問合せフォームより
ご連絡ください。

今後とも株式会社エフ・エム・アイならびにFMI製品を宜しくお願い致します。
───────────────────────────────────
FMIアウトレット　http://www.fmi.co.jp/outlet/
（お問い合わせ先メールアドレス）outlet@fmi.co.jp

株式会社エフ・エム・アイ http://www.fmi.co.jp/ 
個人情報保護方針　http://www.fmi.co.jp/privacy_policy/
───────────────────────────────────
 Copyright (c) 2010 FMI Corporation. All rights  reserved. 