================================================================
アウトレット製品に対するお問い合せ - 株式会社 エフ・エム・アイ
================================================================

製品名             : <p>
お問い合せ項目     : <mail_contact_type>
お問い合せ内容
<note>

ご氏名             : <name1> <name2>
フリガナ           : <f_name1> <f_name2>
会社名（店舗名）   : <company>
郵便番号           : 〒<zipcode>
都道府県           : <mail_prefectures>
市区町村           : <address1>
番地               : <address2>
ビル・マンション名 : <address3>
ＴＥＬ             : <tel>
E-mail             : <email>

アクセス元IPアドレス
<remote_addr>
