<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<title>お問い合わせ</title>
<meta name="Description" content="お問い合わせ" />
<meta name="Keywords" content="お問い合わせ" />
<meta name="viewport" content="width=device-width; initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../mailform/css/contact.css">
<link rel="stylesheet" href="../mailform/css/grey.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
  <article>
    <div class="form">
      <h1>お問い合わせフォーム &gt; 送信完了</h1>
      <p> ご利用ありがとうございました。<br />
        メール送信は正常に完了しました。 </p>
      <ul class="kakunin">
        <li>
          <input type="button" value="トップに戻る" onclick="window.open('!back!','_top')" class="btn_submit" />
        </li>
      </ul>
    </div>
  </article>
  <!-- / .wrapper --> 
</div>
</body>
</html>